# MoodMusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itsthetom/moodmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsthetom/moodmusicplayer/: ApplicationClass.java  NoticationActionReceiver.java
app/src/main/java/com/itsthetom/moodmusicplayer/activities/: ArtistAlbumActivity.java  MainActivity.java  MusicPlayerActivity.java  SplashActivity.java
app/src/main/java/com/itsthetom/moodmusicplayer/adapter/: LibraryPagerAdapter.java  MusicListAdapter.java
app/src/main/java/com/itsthetom/moodmusicplayer/database/: MusicDao.java  MusicRoomDB.java  MusicStore.java
app/src/main/java/com/itsthetom/moodmusicplayer/fragments/: AlbumFragment.java  ArtistFragment.java  HomeFragment.java  LibraryFragment.java  SearchFragment.java
app/src/main/java/com/itsthetom/moodmusicplayer/listeners/: AdapterListener.java  MusicUpdateListener.java
app/src/main/java/com/itsthetom/moodmusicplayer/model/: Music.java
app/src/main/java/com/itsthetom/moodmusicplayer/singleton/: PlayerHandler.java  Repo.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_search.xml  search_bg.xml
app/src/main/res/layout/: activity_artist_album.xml  activity_main.xml  activity_music_player.xml  activity_splash.xml  fragment_album.xml  fragment_artist.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  music_item.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itsthetom/moodmusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
