<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:title="Home"
            android:icon="@drawable/ic_home"
            android:id="@+id/homeFragment"
            app:showAsAction="always"
            />
        <item
            android:title="Search"
            android:icon="@drawable/ic_search"
            android:id="@+id/searchFragment"
            app:showAsAction="always"
            />
        <item
            android:title="Your Library"
            android:icon="@drawable/ic_library"
            android:id="@+id/libraryFragment"
            app:showAsAction="always"
            />
</menu>