<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".activities.MusicPlayerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/topBarLayout"
        >
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_close_down"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:id="@+id/btnClose"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/playing_your_mood"
            android:textAllCaps="true"
            android:fontFamily="@font/aladin"
            android:textColor="?attr/textColor"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/tvPlayingYourMood"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_menu_more"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/btnMore"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/ic_music"
        android:id="@+id/musicImage"
        android:scaleType="centerCrop"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarLayout"
        app:layout_constraintBottom_toTopOf="@id/musicDetailBarLayout"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seekBarLayout"
        android:id="@+id/musicDetailBarLayout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <TextView
            android:id="@+id/tvpMusicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/btnFav"
            android:text="Music Name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:layout_marginEnd="40dp"
            android:layout_below="@id/tvpMusicTitle"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/btnFav"
            android:text="Artist Name"

            android:id="@+id/tvpMusicArtist"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_fav_off"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnFav"
            app:tint="@color/white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/seekBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btmBarLayout"
        android:paddingTop="15dp"
        >
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/musicSeekBar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:outlineAmbientShadowColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/tvpStartTime"
            android:text="0:00"
            android:layout_marginStart="10dp"
            android:layout_below="@id/musicSeekBar"
            android:layout_alignStart="@id/musicSeekBar"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/tvpDurationTime"
            android:text="0:00"
            android:textColor="@color/white"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/musicSeekBar"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btmBarLayout"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp"
        android:paddingTop="15dp"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_shuffle_off"
            android:id="@+id/btnShuffle"
            android:layout_centerVertical="true"
            app:tint="@color/white"
            />
        <ImageView
            android:id="@+id/btnPrev"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_previous"
            android:layout_toEndOf="@id/btnShuffle"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btnPlayPause"
            app:tint="@color/white"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            android:layout_centerHorizontal="true"

            />
        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_next"
            android:layout_toEndOf="@id/btnPlayPause"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btnRepeat"
            app:tint="@color/white"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_repeat_off"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/btnRepeat"
            app:tint="@color/white"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>