<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toTopOf="@id/btmNavView"
       android:layout_marginBottom="5dp"
       android:background="?attr/colorOnPrimary"
       android:id="@+id/miniMusicPlayer"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           >
           <ImageView
               android:layout_width="60dp"
               android:layout_height="match_parent"
               android:src="@drawable/ic_music"
               android:id="@+id/MiniMusicImage"
               android:scaleType="centerCrop"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_marginStart="5dp"
               android:layout_height="wrap_content"
               android:id="@+id/MiniMusicName"
               android:layout_toEndOf="@id/MiniMusicImage"
               android:layout_marginTop="5dp"
               android:text="Music Name"
               android:layout_toStartOf="@id/miniPrevBtn"
               android:singleLine="true"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/MiniMusicArtist"
               android:layout_marginStart="5dp"
               android:layout_toEndOf="@id/MiniMusicImage"
               android:layout_below="@id/MiniMusicName"
               android:text="Music  Artist Name"
               android:singleLine="true"
               android:layout_alignParentBottom="true"
               android:layout_toStartOf="@id/miniPrevBtn"
               />
           <ImageView
               android:layout_width="27dp"
               android:layout_height="27dp"
               android:src="@drawable/ic_previous"
               android:id="@+id/miniPrevBtn"
               android:layout_toStartOf="@id/miniPlayPauseBtn"
               android:layout_centerVertical="true"
               />
           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/ic_play"
               android:id="@+id/miniPlayPauseBtn"
               android:layout_centerVertical="true"
               android:layout_toStartOf="@id/miniNextBtn"
                android:layout_margin="15dp"
               />
           <ImageView
               android:layout_width="27dp"
               android:layout_height="27dp"
               android:src="@drawable/ic_next"
               android:id="@+id/miniNextBtn"
               android:layout_centerVertical="true"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="10dp"
           />
           <com.google.android.material.progressindicator.LinearProgressIndicator
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/miniMusicProgressBar"
               android:layout_alignParentBottom="true"
               />

       </RelativeLayout>

   </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/btm_menu"
        />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/miniMusicPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/my_nav" />


</androidx.constraintlayout.widget.ConstraintLayout>